WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="Brickstroe" Height="450" Width="1000" MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Fájl betöltése:</TextBlock>
        <Button x:Name="btnLoad" Grid.ColumnSpan="1" Content="Betöltés" Click="LoadXamlFile" Grid.Column="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Mappa betöltése:</TextBlock>
        <ComboBox x:Name="cmbFileSelect" Grid.Row="0" Grid.Column="1" FontSize="22" VerticalAlignment="Center" DropDownClosed="cmbFileSelect_DropDownClosed"/>
        <TextBlock Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Név:</TextBlock>
        <TextBox TextAlignment="Center"  x:Name="txtFilter" Grid.Row="1" Grid.Column="1" FontSize="22" VerticalAlignment="Center" TextChanged="txtFilter_TextChanged"/>
        <TextBlock Grid.Row="1" FontSize="22" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">Kód:</TextBlock>
        <TextBox TextAlignment="Center" x:Name="txtFilterKod" Grid.Row="1" Grid.Column="3" FontSize="22" TextChanged="txtFilter_TextChanged" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Kategória:</TextBlock>
        <ComboBox x:Name="cmbFilterKat" Grid.Row="1" Grid.Column="5" FontSize="22" VerticalAlignment="Center" DropDownClosed="cmbFilterKat_DropDownClosed"/>
        <DataGrid x:Name="dgBrickstore" Grid.ColumnSpan="6" Grid.Row="2"></DataGrid>
    </Grid>
</Window>